# micronaut-annotation-processor-repo1

./: pom.xml
test/: pom.xml
test/src/main/java/com/company/testing/: SecurityInfrastructure.java  Unstable.java
test/src/main/java/com/company/testing/exceptions/: PlatformErrorCategory.java  PlatformErrorMessage.java  PlatformException.java
test/src/main/java/com/company/testing/http/: RemoteCall.java  RemoteCallInterceptor.java  Translation.java  Translations.java
test/src/main/java/com/company/testing/utilities/: LogSeverity.java
test/src/test/java/com/company/testing/: InterceptorTest.java  RemoteInternalService.java  RemoteInternalServiceClient.java  RemotePrimaryService.java  RemotePrimaryServiceClient.java
test/src/test/resources/: application.yml  logback.xml
